/*hero section*/

.aboutUsHeroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--lightCream);
  background-image: url("../assets/about/mobile/image-hero-whitecup.jpg");
  background-size: cover;
  padding: 6.25em 1.5em;
  border-radius: 10px;
  gap: 2em;
}

.aboutUsHeroTitle {
  font-size: var(--semi-lg-font-size);
}

.aboutUsHeroText {
  opacity: 0.8;
  mix-blend-mode: normal;
}

/* our commitment section */

.ourCommitmentContainer {
  display: grid;
  gap: 2em;
  text-align: center;
}

.ourCommitmentContent {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.ourCommitmentTitle {
  font-size: var(--lg-font-size);
}

.ourCommitmentImage {
  border-radius: var(--border-px);
}

/* quality container */

.qualityContainer {
  background-color: var(--darkBlue);
  color: var(--lightCream);
  border-radius: var(--border-px);
  display: grid;
  text-align: center;
  gap: 2em;
  padding: 7.25em 1.5em 3.25em 1.5em;
  margin-top: 4.5em;
}

.qualityContentWrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.qualityTitle {
  font-size: var(--semi-lg-font-size);
}

.qualityImageWrapper {
  position: relative;
}

.qualityImage {
  position: absolute;
  border-radius: 15px;
  padding: 0.5em;
  bottom: 1em;
}

/* our headquarters section*/

.hqContainer {
  display: grid;
  gap: 2em;
  text-align: center;
  justify-items: center;
}

.countryWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 1em;
}

.countryTitle {
  font-size: var(--semi-lg-font-size);
}

.mapImages {
  padding: 0.5em;
}

.hqTitle {
  color: var(--Grey);
}

/* Tablet portrait and larger */
@media only screen and (min-width: 600px) {
  /*Hero Section*/
  .aboutUsHeroContainer {
    background-image: url("../assets/about/tablet/image-hero-whitecup.jpg");
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1em;
    padding-left: 5em;
  }

  .aboutUsHeroTitle {
    font-size: var(--lg-font-size);
  }

  .aboutUsHeroText {
    grid-column: 1/2;
  }

  /* Our Commitment Section */

  .ourCommitmentContainer {
    grid-template-columns: 1fr 1fr;
    gap: 0;
    text-align: left;
  }

  .ourCommitmentTitle {
    margin-bottom: 0.5em;
  }

  .ourCommitmentImage {
    margin: auto;
  }

  /*Our Quality Container*/

  .qualityContainer {
    padding: 14em 4em 4.6em 4em;
    margin-top: 10.5em;
  }

  .qualityTitle {
    font-size: var(--lg-font-size);
    margin-bottom: 1em;
  }

  .qualityImage {
    left: 0;
    right: 0;
    margin: auto;
  }

  /*Our Headquarters Section*/

  .hqContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0fr 1fr;
    justify-items: start;
    align-items: center;
    text-align: left;
    padding: 2em 0em 4em 1em;
    row-gap: 4em;
    column-gap: 1em;
  }

  .hqTitle {
    grid-column: 1/-1;
  }

  .countryWrapper {
    padding: 0;
    align-items: flex-start;
  }
}
/* Tablet landscape and larger */
@media only screen and (min-width: 900px) {
}
/* Desktop and larger */
@media only screen and (min-width: 1200px) {
  .aboutUsHeroContainer {
    background-image: url("../assets/about/desktop/image-hero-whitecup.jpg");
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 1em;
    justify-items: start;
    text-align: left;
    padding: 8em 5em;
  }

  .aboutUsHeroText {
    grid-row: 2/3;
  }

  .aboutUsHeroTitle {
    font-size: var(--xl-font-size);
  }

  .ourCommitmentContainer {
    margin: 0;
    align-items: center;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 0;
  }

  .ourCommitmentImage {
    grid-row: 1/3;
  }

  .ourCommitmentContent {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-inline: 3em;
  }

  .qualityContainer {
    grid: auto/ 1fr 1fr;
    padding: 0em 0em 1em 0em;
    gap: 0;
  }

  .qualityContentWrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
    padding: 5em;
  }

  .qualityImageWrapper {
    grid-column: 2/3;
  }

  .qualityImage {
    bottom: -25em;
    right: 6em;
  }

  .qualityTitle {
    font-size: var(--xl-font-size);
  }

  .hqContainer {
    padding: 0em 5em;
    column-gap: 0;
  }
}
/* Big desktop (4k) */
@media only screen and (min-width: 1800px) {
  .qualityImage {
    bottom: -20em;
    right: 12em;
  }
}
